<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C78c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Historique-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="HistoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Historique" id="zQV-0U-qqY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tous-->
        <scene sceneID="Ht5-FI-rRS">
            <objects>
                <viewController storyboardIdentifier="HistoryDetails" title="Tous" id="GQH-rr-z5A" customClass="HistoryDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hyp-ag-8Li"/>
                        <viewControllerLayoutGuide type="bottom" id="DhH-VP-ige"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1SK-f7-Mk2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Kh-mN-SV7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2198" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cyp-gF-4Wx" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="5Dz-BJ-YrW" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="VdF-aO-aN6" kind="relationship" relationship="viewControllers" id="pvx-G4-05H"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44" y="360"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9FL-6V-LOi">
            <objects>
                <viewController id="xf2-Aa-MFT" userLabel="Settings" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUA-8U-ler"/>
                        <viewControllerLayoutGuide type="bottom" id="SSC-Ut-EEx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PI1-Re-QrL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.2470588235" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Préférences" id="PiD-nA-1i5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niW-KR-gab" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="1096"/>
        </scene>
        <!--Proximity Navigation-->
        <scene sceneID="pot-9d-Xh4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cyp-gF-4Wx" userLabel="Proximity Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="À proximité" image="proximity" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kLU-sC-4rv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UDp-rq-oRR" kind="relationship" relationship="rootViewController" id="Isv-wU-bas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jsb-PT-9g5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-336"/>
        </scene>
        <!--À proximité-->
        <scene sceneID="fxv-Ik-djw">
            <objects>
                <viewController id="UDp-rq-oRR" customClass="ProximityViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZD-hb-kD5"/>
                        <viewControllerLayoutGuide type="bottom" id="eQF-xe-gdW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Yc-tT-WiO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="pZG-Kf-iPE">
                                <rect key="frame" x="225" y="235" width="150" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Myz-IO-7S1"/>
                                    <constraint firstAttribute="width" constant="150" id="XPF-K2-x2t"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZX3-0L-81Y">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="UDp-rq-oRR" id="Z1v-vK-xhF"/>
                                    <outlet property="delegate" destination="UDp-rq-oRR" id="5uj-ks-Z3t"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.24705882352941178" green="0.30196078431372547" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="pZG-Kf-iPE" secondAttribute="centerY" id="1dl-pc-hFz"/>
                            <constraint firstItem="eQF-xe-gdW" firstAttribute="top" secondItem="ZX3-0L-81Y" secondAttribute="bottom" id="78U-2s-1oL"/>
                            <constraint firstAttribute="centerX" secondItem="pZG-Kf-iPE" secondAttribute="centerX" id="P41-G2-g2j"/>
                            <constraint firstAttribute="trailing" secondItem="ZX3-0L-81Y" secondAttribute="trailing" id="U2q-cJ-rZs"/>
                            <constraint firstItem="ZX3-0L-81Y" firstAttribute="top" secondItem="PZD-hb-kD5" secondAttribute="bottom" id="bfc-VM-E7x"/>
                            <constraint firstItem="ZX3-0L-81Y" firstAttribute="leading" secondItem="6Yc-tT-WiO" secondAttribute="leading" id="yRU-hn-7nG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="À proximité" id="hSC-Nv-MkE"/>
                    <connections>
                        <outlet property="beaconsTableView" destination="ZX3-0L-81Y" id="4PW-h7-0RK"/>
                        <outlet property="iconView" destination="pZG-Kf-iPE" id="bO3-TA-A39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1W-7l-53n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-336"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="kh6-58-TNI">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="IYn-SP-t4l" customClass="DetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qeW-B4-8dT"/>
                        <viewControllerLayoutGuide type="bottom" id="5tp-Yh-6Pu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="duI-Z8-sXN">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Promotion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2u-n3-mdJ">
                                <rect key="frame" x="243" y="84" width="113.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="promotion" translatesAutoresizingMaskIntoConstraints="NO" id="MZk-3d-WAt">
                                <rect key="frame" x="158" y="141" width="284" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Oho-dh-hq0"/>
                                    <constraint firstAttribute="height" constant="184" id="VTV-Dx-6mE"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="25 cravates cousues main en France à -25%" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nkv-VR-dJM">
                                <rect key="frame" x="16" y="353" width="568" height="227"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.30196078430000001" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="w2u-n3-mdJ" secondAttribute="centerX" id="EuL-E5-vNC"/>
                            <constraint firstItem="5tp-Yh-6Pu" firstAttribute="top" secondItem="nkv-VR-dJM" secondAttribute="bottom" constant="20" id="GHp-1R-SZQ"/>
                            <constraint firstAttribute="centerX" secondItem="MZk-3d-WAt" secondAttribute="centerX" id="Mu2-zJ-PBE"/>
                            <constraint firstItem="nkv-VR-dJM" firstAttribute="leading" secondItem="duI-Z8-sXN" secondAttribute="leadingMargin" id="SAk-m9-OUH"/>
                            <constraint firstItem="w2u-n3-mdJ" firstAttribute="top" secondItem="qeW-B4-8dT" secondAttribute="bottom" constant="20" id="aMV-Pl-tWX"/>
                            <constraint firstItem="nkv-VR-dJM" firstAttribute="trailing" secondItem="duI-Z8-sXN" secondAttribute="trailingMargin" id="atN-9K-MyP"/>
                            <constraint firstItem="nkv-VR-dJM" firstAttribute="top" secondItem="MZk-3d-WAt" secondAttribute="bottom" constant="28" id="djA-dL-Pog"/>
                            <constraint firstItem="MZk-3d-WAt" firstAttribute="top" secondItem="w2u-n3-mdJ" secondAttribute="bottom" constant="27" id="hee-XJ-Kq4"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SO-Pu-iG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="-336"/>
        </scene>
        <!--History Navigation-->
        <scene sceneID="Eju-IZ-MZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Dz-BJ-YrW" userLabel="History Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Historique" image="history" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yvX-0I-Uap">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="KoX-5Y-KJT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikl-PX-bzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Settings Navigation-->
        <scene sceneID="2cI-9n-8tS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VdF-aO-aN6" userLabel="Settings Navigation" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Préférences" image="settings" id="511-ZQ-8iV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WLG-yM-5Zh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xf2-Aa-MFT" kind="relationship" relationship="rootViewController" id="IHC-fQ-jPM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNJ-X4-VgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="1096"/>
        </scene>
    </scenes>
    <resources>
        <image name="history" width="20" height="20"/>
        <image name="icon" width="150" height="130"/>
        <image name="promotion" width="284" height="184"/>
        <image name="proximity" width="20" height="20"/>
        <image name="settings" width="20" height="20"/>
    </resources>
</document>
